<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> sinh nhat</title>
	<style>
		
		img{
			z-index: -1;
			position: relative;
		}
		a{
			margin-top: -120px;
			position: absolute;
				margin-left: 520px;

		}

	</style>
</head>
<body>
	<img src="anhdong.gif" alt="" width="1620px" height="700px">
<a href="https://www.youtube.com/watch?v=_y130vA1QWI"> xin đừng lặng im</a>
</body> 
</html>